export default {
    connections: 'Connections',
    connection: {
        name: 'Name',
        host: 'Host',
        port: 'Port',
        user: 'User',
        pass: 'Pass',
        db: 'DB',
    },
    preview: 'Preview',
    info: 'Info',
    create: 'Create',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    test: 'Test',
    delete: 'Delete',
    query: 'Query',
    reload: 'Reload',
    open: 'Open',
    table: 'Tables',
    setting: 'Setting',
    column: 'Columns',
    index: 'Indexes',
    noConfirmationIsRequiredForDeletion: 'No confirmation is required for deletion',
    confirmToDeleteAllOperationLog: 'Confirm to delete all operation log?',
    deleteConnection: 'Delete Connection',
    deleteDatabase: 'Delete Database',
    deleteTable: 'Delete Table',
    clearAllData: 'Clear all data',
    checkForUpdates: 'Check for updates',
}
