export default {
    connections: '连接',
    connection: {
        name: '连接名',
        host: '主机',
        port: '端口',
        user: '用户',
        pass: '密码',
        db: '数据库',
    },
    preview: '预览',
    info: '信息',
    create: '创建',
    submit: '提交',
    confirm: '确认',
    cancel: '取消',
    test: '测试',
    delete: '删除',
    query: '查询',
    reload: '刷新',
    open: '打开',
    table: '表',
    setting: '设置',
    column: '列',
    index: '索引',
    noConfirmationIsRequiredForDeletion: '执行删除操作不需要确认',
    confirmToDeleteAllOperationLog: '确认删除所有操作日志？',
    deleteConnection: '删除连接',
    deleteDatabase: '删除数据库',
    deleteTable: '删除表',
    clearAllData: '清除所有数据',
    checkForUpdates: '检查更新',
}
